html, body {
    background: #ffffff;
    font-family: "PT Sans";
}

.container {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 5vh 90vh 3vh;
    grid-template-areas: "h h h h h h h h h h h h" "m m c c c c c c c c . ." "f f f f f f f f f f f f";

}

.header {
    grid-area: h;
    background-color: white;
    color: black;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 5vh;
    position: fixed;
}

#nome-revista {
    grid-column: 1/2;
    align-self: center;
    left:0;

}

#descricao {
    grid-column: 5/8;
    align-self: center;
    justify-self: center;
}

.menu {
    grid-area: m;
    background-color: transparent;
    font-size: 1.2em;
    position: fixed;
    top:5%;
}

.menu ul {
    font-family: "PT Sans";
    font-size: 0.8rem;
    list-style-type: none;
    padding:0;
}

.content {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 1fr);
    grid-gap: 20px;
    grid-area: c;
    overflow: auto;
}


.titulo {
    position:static;
    grid-column: 1/4;
    grid-row: 1/9;
    border-right: 1px solid black;
    background-color: deepskyblue;
}

.nome-artigo{
    position: absolute;
    font-size: 2rem;
    text-align: left;
}

.nome-artigo #descricao-artigo{
    padding-top:300px;
    position: absolute;
    text-align: justify;
    font-family: "PT Serif";
    font-size: 1rem;
}


.artigo{
    grid-column: 4/9;
    grid-row: 1/9;
    background-color: pink;
}


.footer {
    grid-area: f;
    background-color: transparent;
    position: static;
}