html, body {
    background: #ffffff;
    font-family: "PT Sans";
}

.container {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 5vh 180vh 3vh;
    grid-template-areas: "h h h h h h h h h h h h" "m m c c c c c c c c . ." "f f f f f f f f f f f f";

}

.content {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(16, 1fr);
    grid-gap: 20px;
    grid-area: c;
    overflow: auto;
    margin-top: 12em;
}

.banner {
    grid-column: 4/10;
    grid-row: 2;
    height: 7em;
    position: relative;
    margin-top: 4em;
    box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.07);
}

/* ------------------------------ CONTO */
.conto {
    grid-column: 1/9;
    grid-row: 1/6;
    position: relative;
    border: 1.5px solid black;

}

.conto img {
    width: 100%;
    max-height: 100%;
    opacity: 0.3;
}

.conto #nomeconto {
    font-size: 3rem;
    font-family: "PT Sans";
    color: black;
    position: absolute;
    bottom: 15%;
    left: 2%;
}

.conto #descricaoconto {
    font-size: 1rem;
    font-family: "PT Serif";
    color: black;
    position: absolute;
    bottom: 5%;
    left: 2%;
}

/* ------------------------------ TECNOLOGIA E DESIGN */
.tecnologia-design {
    grid-column: 1/4;
    grid-row: 6/10;
    position: relative;
    border: 1px solid black;
}

/* ------------------------------ TECNOLOGIA */
.tecnologia {
    grid-column: 4/7;
    grid-row: 6/10;
    position: relative;
    border: 1px solid black;
}

/* ------------------------------ TEMA */
/*.tema1 {
    grid-column: 7/9;
    grid-row: 1/3;
    position: relative;
    border: 1px solid black;
}

.tema2 {
    grid-column: 7/9;
    grid-row: 3/5;
    position: relative;
    border: 1px solid black;
}
*/

.tec-lateral {
    grid-column: 7/9;
    grid-row: 6/8;
    position: relative;
    border: 1px solid black;
}

.des-lateral {
    grid-column: 7/9;
    grid-row: 8/10;
    position: relative;
    border: 1px solid black;
}

.artigo-curto-1 {
    grid-column: 1/5;
    grid-row: 10/12;
    position: relative;
    border: 1px solid black;
}

.artigo-curto-2 {
    grid-column: 1/5;
    grid-row: 12/14;
    position: relative;
    border: 1px solid black;
}

.artigo-curto-3 {
    grid-column: 1/5;
    grid-row: 14/16;
    position: relative;
    border: 1px solid black;
}

.artigo-curto-4 {
    grid-column: 1/5;
    grid-row: 16/18;
    position: relative;
    border: 1px solid black;
}

.tema-bf-dir {
    grid-column: 5/7;
    grid-row: 10/12;
    position: relative;
    border: 1px solid black;
}

.design-bf-dir {
    grid-column: 7/9;
    grid-row: 10/12;
    position: relative;
    border: 1px solid black;
}

.publicidade-bf-dir {
    grid-column: 5/7;
    grid-row: 12/16;
    position: relative;
    border: 1px solid black;
}

.design-2-bf-dir {
    grid-column: 7/9;
    grid-row: 12/16;
    position: relative;
    border: 1px solid black;
}

.design-bf-dir-fundo {
    grid-column: 5/9;
    grid-row: 16/18;
    position: relative;
    border: 1px solid black;
}

#nome-artigo {
    font-size: 1.6rem;
    font-family: "PT Sans";
    color: black;
    position: absolute;
    top: 70%;
    left: 2%;
    right: 2%;
}

#nome-artigo-dir {
    font-size: 1.6rem;
    font-family: "PT Sans";
    color: black;
    position: absolute;
    top: 40%;
    left: 2%;
    right: 2%;
}

#nome-artigo-bf-esq {
    font-size: 1.6rem;
    font-family: "PT Sans";
    color: black;
    position: absolute;
    top: 60%;
    left: 2%;
    right: 2%;
}

#nome-artigo-bf-dir {
    font-size: 1.6rem;
    font-family: "PT Sans";
    color: black;
    position: absolute;
    top: 40%;
    left: 2%;
    right: 2%;
}

#nome-artigo-bf-dir-gr {
    font-size: 1.6rem;
    font-family: "PT Sans";
    color: black;
    position: absolute;
    top: 70%;
    left: 2%;
    right: 2%;
}

.descicaoartigo {
    font-family: "PT Serif";
    font-size: 0.8rem;
    color: black;;
    position: absolute;
    bottom: 2%;
    left: 2%;
    right: 2%;
}

.categoria {
    font-family: "PT Sans";
    font-size: 0.8rem;
    position: absolute;
    top: 2%;
    left: 2%;
}

.footer {
    grid-area: f;
    background-color: transparent;
    position: static;
}