html, body {
    background: #ffffff;
    font-family: "PT Sans";
}

.container {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 5vh 180vh 3vh;
    grid-template-areas: "h h h h h h h h h h h h" "m m c c c c c c c c . ." "f f f f f f f f f f f f";

}

.content {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(16, 1fr);
    grid-gap: 20px;
    grid-area: c;
    overflow: auto;
    margin-top: 3em;
}

.pub-bf-dir{
    grid-column: 1/7;
    grid-row: 1/7;
    position: relative;
    box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.07);
}

.pub-2-bf-dir{
    grid-column: 7/10;
    grid-row: 1/4;
    position: relative;
    box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.07);
}

.pub-3-bf-dir{
    grid-column: 10/13;
    grid-row: 1/4;
    position: relative;
    box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.07);
}

.pub-4-bf-dir{
    grid-column: 7/10;
    grid-row: 4/7;
    position: relative;
    box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.07);
}

.pub-5-bf-dir{
    grid-column: 10/13;
    grid-row: 4/7;
    position: relative;
    box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.07);
}

.pub-6-bf-dir {
    grid-column: 1/4;
    grid-row: 7/11;
    position: relative;
    box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.07);
}

.pub-7-bf-dir{
    grid-column: 4/7;
    grid-row: 7/11;
    position: relative;
    box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.07);
}

.pub-8-bf-dir{
    grid-column: 7/10;
    grid-row: 7/11;
    position: relative;
    box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.07);
}

.pub-9-bf-dir{
    grid-column: 10/13;
    grid-row: 7/11;
    position: relative;
    box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.07);
}

.pub-10-bf-dir{
    grid-column: 1/4;
    grid-row: 11/15;
    position: relative;
    box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.07);
}

.pub-11-bf-dir{
    grid-column: 4/7;
    grid-row: 11/15;
    position: relative;
    box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.07);
}

.pub-12-bf-dir{
    grid-column: 7/10;
    grid-row: 11/15;
    position: relative;
    box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.07);
}

.pub-13-bf-dir{
    grid-column: 10/13;
    grid-row: 11/15;
    position: relative;
    box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.07);
}

.image {
    opacity: 1;
    display: block;
    height: 100%;
    min-width: 100%;
    transition: .5s ease;
    backface-visibility: hidden;
}

.middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    left:50%;
    top:85%;
    width:100%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%)
}

.container_image:hover .image {
    opacity: 0.2;
}

.container_image:hover .middle {
    opacity: 1;
}

.product {
    color: black;
    font-size: 1.2rem;
    text-align: center;
}

.price {
    color: black;
    font-size: 1rem;
    text-align: center;
}

.product_image{
    grid-column: 1/7;
    grid-row: 1/7;
    position: relative;
    box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.07);
}

.product_detail{
    grid-column: 10/13;
    grid-row: 1/4;
    position: relative;
    box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.07);
}